# ngyccservices

./: .project  pom.xml
customdomyccx/: .project  pom.xml
customdomyccx/src/com/yodlee/domx/entity/: AdditionalInformation.java  BaseAggregationTypes.java  SiteExt.java  SumInfoExt.java
ycc/: .project  pom.xml
ycc-refresh-stats-db/: pom.xml
ycc-refresh-stats-db/src/main/java/com/yodlee/ycc/stats/db/bean/: RefreshStatsDbFilter.java
ycc-refresh-stats-db/src/main/java/com/yodlee/ycc/stats/db/config/: BuildSpringMongoConfig.java  IntgDevSpringMongoConfig.java  LocalSpringMongoConfig.java  MongoDBInit.java  MongodbInitInfo.java  NonYslProdSpringMongoConfig.java  QaSpringMongoConfig.java  SpringRefreshDbConfig.java  YslMongoConfig.java
ycc-refresh-stats-db/src/main/java/com/yodlee/ycc/stats/db/constants/: RefreshStatDbConstant.java
ycc-refresh-stats-db/src/main/java/com/yodlee/ycc/stats/db/jobstatus/: JobStatus.java  JobStatusRepository.java
ycc-refresh-stats-db/src/main/java/com/yodlee/ycc/stats/db/overall/: OverAllRefStatsLatency.java  OverAllRefStatsLatencyCustomRepository.java  OverAllRefStatsLatencyRepository.java  OverAllRefStatsLatencyRepositoryImpl.java
ycc-refresh-stats-db/src/main/java/com/yodlee/ycc/stats/db/service/: RefreshStatsDbService.java
ycc-refresh-stats-db/src/main/java/com/yodlee/ycc/stats/db/util/: RefreshStatDbUtil.java
ycc-refresh-stats-db/src/main/resources/: intgdev-application.properties  local-application.properties
ycc-refresh-stats-db/src/test/java/com/yodlee/ycc/stats/db/config/: Application.java  RefreshStatDbServiceTest.java
ycc/src/main/java/com/yodlee/ycc/dapi/bean/: Account360.java  AccountInfo.java  CobrandAcl.java  CobrandAclInfo.java  CobrandEmailInfo.java  CobrandInfo.java  FirmInfo.java  Holding.java  Holding360.java  ItemAccCacheTransaction.java  ItemAccountHolding.java  ItemAccountInfo.java  ItemAccountTransaction.java  KeyValue.java  PositionInfo.java  ReconDataInfo.java  SiteAlertUserInfo.java  Transaction.java  Transaction360.java  TransactionInfo.java  UserInfo.java  UserInfoResult.java
ycc/src/main/java/com/yodlee/ycc/dapi/constants/: YSLConstants.java
ycc/src/main/java/com/yodlee/ycc/dapi/context/: ApplicationContextProvider.java
ycc/src/main/java/com/yodlee/ycc/dapi/controllers/: Authenticate.java  CobrandController.java  FinancialDataController.java  GlobalExceptionController.java  HttpErrorCodeHandler.java  JSONResource.java  JsonExceptionInfo.java  MasterController.java  ReconController.java  RefreshStatsController.java  RestBridgeService.java  RestBridgeTemplate.java  SiteMetadataController.java  SiteNotificationController.java  UsersController.java
ycc/src/main/java/com/yodlee/ycc/dapi/elasticsearch/: ElasticQueryExecutor.java  ElasticSearchQueryBuilder.java  URLMatcher.java
ycc/src/main/java/com/yodlee/ycc/dapi/exceptions/: ApiException.java  HttpForbiddenException.java  HttpMethodNotAllowedException.java  HttpNotImplementedException.java  PageNotFoundException.java  RefreshStatException.java  UnauthorizedException.java  UserAuthenticationException.java
ycc/src/main/java/com/yodlee/ycc/dapi/extentions/: CommonExtn.java  DetailsExtn.java  FailureDetailsExtn.java  FailureExtn.java  LatencyBreakupExtn.java  LatencyExtn.java  SuccessExtn.java  SummaryExtn.java  SupportedContainerStatsExtn.java
ycc/src/main/java/com/yodlee/ycc/dapi/interceptors/: CacheControlInterceptor.java  ContextInterceptor.java  ResourceAuthenticationInterceptor.java  SessionAuthenticationInterceptor.java
ycc/src/main/java/com/yodlee/ycc/dapi/mybatis/bean/: Cobrand.java  GlobalMessage.java  GlobalMessageFilter.java  Notification.java  NotificationDetail.java  Provider.java  UserInfo.java
ycc/src/main/java/com/yodlee/ycc/dapi/mybatis/handler/: CobrandTypeHandler.java  DateTypeHandler.java  NotificationTypeHandler.java
ycc/src/main/java/com/yodlee/ycc/dapi/mybatis/service/: MyBatisUtil.java  SiteNotificationService.java
ycc/src/main/java/com/yodlee/ycc/dapi/schedulers/: Account360DataScheduler.java  FinancialDataScheduler.java
ycc/src/main/java/com/yodlee/ycc/dapi/service/: CobrandService.java  ReconService.java  UserInfoService.java
ycc/src/main/java/com/yodlee/ycc/dapi/splunkresponseformat/: AttributeProperty.java  SDMProcessingHelper.java  SplunkResponseFormat.java  SplunkResponseTransformer.java
ycc/src/main/java/com/yodlee/ycc/dapi/splunkresponseformat/refresh/: AddReport.java  CobrandStats.java  IavReport.java  ProviderStats.java  RefreshReport.java  RefreshStatsFilter.java  RefreshStatsService.java  ReportTypeService.java
ycc/src/main/java/com/yodlee/ycc/dapi/splunkresponseformat/responsejsonentity/: ContainerStat.java  Details.java  (+10 more)
ycc/src/main/java/com/yodlee/ycc/dapi/subbrand/: SubbrandPublishingListener.java  SubrandPublisher.java
ycc/src/main/java/com/yodlee/ycc/dapi/task/: SplunkOutput.java  SplunkReportExecutor.java
ycc/src/main/java/com/yodlee/ycc/dapi/utils/: CobrandUtil.java  DateUtil.java  FinancialDataUtil.java  JsonDataHandler.java  MappedNamedQueryGenerator.java  MiscUtil.java  NamedQueryGenerator.java  PropertiesLoader.java  ReconDataAccessor.java  RefreshStatUtil.java  RestClientUtil.java  SplunkUtil.java  UniqueTrackingIdGenerator.java  WealthCobrandUtil.java
ycc/src/main/java/com/yodlee/ycc/dapi/webapp/: CobrandInfo.java  CommonDefs.java
ycc/src/main/resources/: DapiConfiguration.xml  ErrorCodeDescMapping.properties  RestBridgeConfiguration.xml  logback.xml
ycc/src/main/resources/yccsdm/: sdm_components.csv
ycc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ycc/src/test/java/com/yodlee/ycc/tests/controller/: BaseTestNGController.java  NotificationControllerTest.java  RefreshStatsControllerTest.java  SiteMetaDataController.java
ycc/src/test/java/com/yodlee/ycc/tests/utils/: AddAccountRefreshStatUtilTest.java  ChannelIavRefreshStatUtilTest.java  ChannelRefreshStatUtilTest.java  IAVRefreshStatUtilTest.java  NetworkStatUtilTest.java  RefreshStatCommonUtilTest.java  RefreshStatUtilTest.java
ycc/src/test/resources/: ChannelIavRefreshStatData.xml  RefreshesTestData.xml
(+63 files in other folders)
