<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>YSL</groupId>
	<artifactId>ngyccservices</artifactId>
	<packaging>${packaging.type}</packaging>
	<name>${APP_NAME}</name>
	<version>${artifactversion}</version>
	<description>${APP_NAME}</description>
	<parent>
		<groupId>com.yodlee.nextgen</groupId>
		<artifactId>ngyccservicesparent</artifactId>
		<version>1.0.0</version>
	</parent>
	<properties>
		<packaging.type>war</packaging.type>
		<APP_NAME>ngyccservices</APP_NAME>
		<artifactversion>1.0.0</artifactversion>
		<artifactgroupname>com.yodlee.nextgen</artifactgroupname>
		<jacoco.version>0.7.9</jacoco.version>
		<machineId>192.168.112.250</machineId>
		<instanceId>10</instanceId>
		<SDM_PATH_NAME>target/classes/sdm</SDM_PATH_NAME>
		<PATH_NAME>target/classes/query</PATH_NAME>
		<YCC_SDM_PATH_NAME>target/classes/yccsdm</YCC_SDM_PATH_NAME>
		<defFilelocation>target/classes/domdef/</defFilelocation>
	</properties>

	<repositories>
		<repository>
			<id>nexus-deploy</id>
			<url>http://192.168.210.73:8081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>nexus-deploy2</id>
			<url>http://192.168.210.73:8081/nexus/content/repositories/yodlee/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>Nexus</id>
			<name>Yodlee Releases</name>
			<!--url>https://sdp-dev-nexus.corp.yodlee.com/nexus/content/repositories/yodlee</url -->
			<url>https://sdp-qa-nexus.corp.yodlee.com:1443/nexus/content/repositories/yodlee</url>
		</repository>

	</distributionManagement>

	<dependencies>

		<dependency>
			<groupId>${artifactgrpid}</groupId>
			<artifactId>authentication-crypto-services</artifactId>
			<version>${artifactversion_1}</version>
		</dependency>

		<dependency>
			<groupId>${artifactgrpid}</groupId>
			<artifactId>authentication-services</artifactId>
			<version>${artifactversion_1}</version>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>${artifactgrpid}</groupId>
			<artifactId>core.support.util</artifactId>
			<version>${artifactversion_1}</version>
		</dependency>

		<dependency>
			<groupId>${artifactgrpid}</groupId>
			<artifactId>core.validation.services</artifactId>
			<version>${artifactversion_1}</version>
		</dependency>

		<dependency>
			<groupId>${artifactgrpid}</groupId>
			<artifactId>session.services</artifactId>
			<version>${artifactversion_1}</version>
		</dependency>

		<dependency>
			<groupId>${artifactgrpid}</groupId>
			<artifactId>RESTBridgeService</artifactId>
			<version>${artifactversion_1}</version>
		</dependency>

		<dependency>
			<groupId>${artifactgrpid}</groupId>
			<artifactId>service-engine</artifactId>
			<version>${artifactversion_1}</version>
		</dependency>

		<dependency>
			<groupId>${artifactgrpid}</groupId>
			<artifactId>service-engine-runtime</artifactId>
			<version>${artifactversion_1}</version>
		</dependency>

		<dependency>
			<groupId>${artifactgrpid}</groupId>
			<artifactId>ycommon</artifactId>
			<version>${artifactversion_1}</version>
		</dependency>

		<dependency>
			<groupId>${artifactgrpid}</groupId>
			<artifactId>util-filtering</artifactId>
			<version>${artifactversion_1}</version>
		</dependency>

		<dependency>
			<groupId>${artifactgrpid}</groupId>
			<artifactId>core-security</artifactId>
			<version>${artifactversion_1}</version>
			<exclusions>
				<exclusion>
					<artifactId>validation-api</artifactId>
					<groupId>javax.validation</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>${artifactgrpid}</groupId>
			<artifactId>domx</artifactId>
			<version>${artifactversion_1}</version>
		</dependency>
		<dependency>
			<groupId>${artifactgrpid}</groupId>
			<artifactId>dom</artifactId>
			<version>${artifactversion_1}</version>
		</dependency>

		<dependency>
			<groupId>${artifactgrpid}</groupId>
			<artifactId>jdbc.service</artifactId>
			<version>${artifactversion_1}</version>
		</dependency>
		<dependency>
			<groupId>${artifactgrpid}</groupId>
			<artifactId>cacheservice</artifactId>
			<version>${artifactversion_1}</version>
		</dependency>

		<dependency>
			<groupId>${artifactgrpid}</groupId>
			<artifactId>cachesupportutil</artifactId>
			<version>${artifactversion_1}</version>
		</dependency>

		<dependency>
			<groupId>${artifactgrpid}</groupId>
			<artifactId>context.definition.service</artifactId>
			<version>${artifactversion_1}</version>
		</dependency>

		<dependency>
			<groupId>${artifactgrpid}</groupId>
			<artifactId>notifications</artifactId>
			<version>${artifactversion_1}</version>
		</dependency>
		<dependency>
			<groupId>${artifactgrpid}</groupId>
			<artifactId>yccdom</artifactId>
			<version>${artifactversion_1}</version>
		</dependency>
		<dependency>
			<groupId>${artifactgrpid}</groupId>
			<artifactId>LuceneService</artifactId>
			<version>${artifactversion_1}</version>
		</dependency>
		<dependency>
			<groupId>com.yodlee.ycc.stats</groupId>
			<artifactId>ycc-refresh-stats-db</artifactId>
			<version>4.0.2</version>
		</dependency>

		<dependency>
			<groupId>${artifactgrpid}</groupId>
			<artifactId>yccdomx</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Testing Jars -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>

		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>asm</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Beta1</version>
			<scope>test</scope>
			<exclusions>

				<exclusion>
					<artifactId>validation-api</artifactId>
					<groupId>javax.validation</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
			<version>0.5.2</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.ingrian.security</groupId>
			<artifactId>ingrianNAE</artifactId>
			<version>8.5.000</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>bson</artifactId>
			<version>3.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-core</artifactId>
			<version>3.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>3.4.2</version>
		</dependency>

		<!-- Other Jars Required to deploy YCC -->
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-sql</artifactId>
			<version>4.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.10.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.3.10.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.3.10.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.3.19.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>com.yodlee.ycc.notification</groupId>
			<artifactId>notification-rest-services</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yodlee.singularity.commons.auth</groupId>
			<artifactId>authorization-filter</artifactId>
			<version>0.0.1.5</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>warbuild</id>
			<properties>
				<artifactgroupname>com.yodlee.nextgen</artifactgroupname>
				<artifactname>${APP_NAME}</artifactname>
				<artifactversion>1.0.0</artifactversion>
				<packaging.type>war</packaging.type>
				<argLine>-Dmaven.test.failure.ignore=true -XX:-UseGCOverheadLimit
					-Xms256m -XX:MaxPermSize=256M -Xmx2048m -Dcom.yodlee.debugJDBC=true
					-Dcom.yodlee.debugJDBCFile=/var/log/${artifactname}/
					-Xdebug -Xrunjdwp:transport=dt_socket,address=2121,server=y,suspend=n
					-Dcom.yodlee.test.debugMVC=true -Dcom.yodlee.DecryptDisabled=true
					-DINSTANCE_TYPE=ycc -Dconfig.instance.id=${instanceId}
					-Dconfig.machine.id=${machineId}
					-DSDM_PATH_NAME=${basedir}/${SDM_PATH_NAME}
					-DPATH_NAME=${basedir}/${PATH_NAME}
					-DYCC_SDM_PATH_NAME=${basedir}/${YCC_SDM_PATH_NAME}
					-Dhibernate.yql.master_cache_file=${basedir}/${defFilelocation}
					-Dcom.yodlee.cache.dbmccache.loadData.multiple.oltp=true
				</argLine>
			</properties>
			<build>
				<finalName>${APP_NAME}</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/src/main/resources/sdm</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/../sdm</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-resources4</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/src/main/java/com/yodlee</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/../customdomyccx/src/com/yodlee</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-resources5</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/src/main/resources/yccsdm</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/../yccsdm</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<packagingExcludes>/WEB-INF/lib/javax.servlet-api-3.0.1.jar</packagingExcludes>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>

						<executions>
							<execution>
								<id>default-prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<phase>prepare-package</phase>
								<configuration>
									<excludes>
										<exclude>**/sdm/**</exclude>
									</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>execution1</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<delete dir="${basedir}/src/main/java/com/yodlee/domx"></delete>
										<delete dir="${basedir}/src/main/resources/sdm"></delete>
										<delete dir="${basedir}/src/main/resources/query"></delete>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>rpmbuild</id>
			<properties>
				<artifactgroupname>${APP_NAME}</artifactgroupname>
				<artifactname>${APP_NAME}-${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}-${RELEASE_VERSION}_release</artifactname>
				<artifactversion>${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}-${RELEASE_VERSION}_release</artifactversion>
				<packaging.type>rpm</packaging.type>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<packagingExcludes>/WEB-INF/lib/javax.servlet-api-3.0.1.jar</packagingExcludes>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1-alpha-3</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<goals>
									<goal>rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<copyright>Copyright (c) 2014 Yodlee, Inc. All Rights Reserved. </copyright>
							<group>YSLApplication</group>
							<release>${RELEASE_VERSION}_release</release>
							<needarch>noarch</needarch>
							<noarch>false</noarch>
							<mappings>
								<mapping>
									<directory>${RPM_INSTALLATION_DIR}/${APP_NAME}-${buildnumber}_${patchnumber}_${BUILD_TYPE}_${BRANCH}-${RELEASE_VERSION}_release/${APP_NAME}.war/</directory>
									<sources>
										<source>
											<location>./target/${APP_NAME}/</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>${RPM_INSTALLATION_DIR}/${APP_NAME}-${buildnumber}_${patchnumber}_${BUILD_TYPE}_${BRANCH}-${RELEASE_VERSION}_release/${APP_NAME}.war/</directory>
									<sources>
										<source>
											<location>../../../../version.info/</location>
										</source>
									</sources>
								</mapping>


							</mappings>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>attach-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${APP_NAME}-${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}-${RELEASE_VERSION}_release.json</file>
											<type>json</type>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.2</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<file>${APP_NAME}.json.temp</file>
							<replacements>
								<replacement>
									<token>${APP_NAME}-version</token>
									<value>${APP_NAME}-${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}-${RELEASE_VERSION}_release-${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}-${RELEASE_VERSION}_release</value>
								</replacement>
								<replacement>
									<token>${APP_NAME}-name</token>
									<value>${APP_NAME}-${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}-${RELEASE_VERSION}_release</value>
								</replacement>
								<replacement>
									<token>versionvalue</token>
									<value>${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}</value>
								</replacement>
								<replacement>
									<token>releasevalue</token>
									<value>${JSON_RELEASE_VERSION}_release</value>
								</replacement>
							</replacements>
						</configuration>
					</plugin>

					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>execution1</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<copy file="./${APP_NAME}.json"
											tofile="./${APP_NAME}.json.temp" />
									</target>
								</configuration>
							</execution>
							<execution>
								<id>execution2</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<copy file="./${APP_NAME}.json.temp"
											tofile="./${APP_NAME}-${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}-${RELEASE_VERSION}_release.json" />
									</target>
								</configuration>
							</execution>

							<execution>
								<id>removingtempfile</id>
								<phase>verify</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<delete file="${APP_NAME}.json.temp" />
									</target>
								</configuration>
							</execution>
							<execution>
								<id>execution4</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<delete dir="${basedir}/src/main/java/com/yodlee/domx"></delete>
										<delete dir="${basedir}/src/main/resources/sdm"></delete>
										<delete dir="${basedir}/src/main/resources/query"></delete>
									</target>
								</configuration>
							</execution>
							<execution>
								<id>execution3</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<exec dir="." executable="sh" outputproperty="diskspace">
											<arg value="-c" />
											<arg
												line="&quot; du -b target/rpm/${APP_NAME}-${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}-${RELEASE_VERSION}_release/buildroot|tail -1|awk '{print $1}' &quot;" />
										</exec>
										<exec dir="." executable="sh">
											<arg value="-c" />
											<arg
												line="&quot; sed -i 's/sizevalue/${diskspace}/g' ${APP_NAME}-${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}-${RELEASE_VERSION}_release.json &quot;" />
										</exec>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

