com.yodlee.app.cobcacheInterval=2
com.yodlee.app.maxRetryCount=30
com.yodlee.app.minRetryCount=10
#milli seconds
com.yodlee.app.maxSleepTime=5000
com.yodlee.app.minSleepTime=1000
com.yodlee.app.reconCobcacheInterval=24
#ElasticSearch Configuration
com.yodlee.elasticsearch.baseurl=http://192.168.112.179:9200/
com.yodlee.elasticsearch.endpoint=fastlink_index/_search
#ElasticSearch to Lucene Search Switch	
com.yodlee.elasticsearch.enable=true
#Elasticseacrch Connection timeOut
#default socket timeout
com.yodlee.elasticsearch.connectiontimeout=5000
com.yodlee.ycc.mybatis=true
