YCC_TOP_VOLUME_SITE_STATS = YCC_Top_Volume_Sites_Statistics_V1
YCC_TOP_VOLUME_SITE_STATS_4H=YCC_Top_Volume_Sites_Statistics_4H_V1
YCC_TOP_VOLUME_SITE_STATS_12H=YCC_Top_Volume_Sites_Statistics_12H_V1
YCC_TOP_FAILURE_SITE_STATS = YCC_Top_Failure_Sites_Statistics_V1
YCC_TOP_FAILURE_SITE_STATS_4H = YCC_Top_Failure_Sites_Statistics_4H_V1
YCC_TOP_FAILURE_SITE_STATS_12H = YCC_Top_Failure_Sites_Statistics_12H_V1
YCC_HISTORIC_REFRESH_LATENCY_BREAKDOWN_STATS = YCC_Historic_Refresh_Latency_BreakDown_Statistics_V1
YCC_OVERALL_REFRESH_LATENCY_STATS_NEW = YCC_Overall_Refresh_Latency_Statistics_V1
#YCC_OVERALL_REFRESH_LATENCY_STATS_NEW = YCC_Overall_Refresh_Latency_Stats_New
INCLUDE_CONTAINER_HISTORIC_REPORT= YCC_Site_Historic_Refresh_Latency_BreakDown_Statistics_V1
INCLUDE_CONTAINER_SUMMARY_REPORT= YCC_Site_Overall_Refresh_Latency_Statistics_V1
SPLUNK_SITE_ERROR_BREAKUP_REPORT=YCC_Site_Error_Code_Contribution_V1
RECURSIVE_FLOW = false

#IAV reports
YCC_IAV_TOP_VOLUME_SITE_STATS = YCC_IAV_Top_Volume_Sites_Statistics_V1
YCC_IAV_TOP_VOLUME_SITE_STATS_4H = YCC_IAV_Top_Volume_Sites_Statistics_4H_V1
YCC_IAV_TOP_VOLUME_SITE_STATS_12H = YCC_IAV_Top_Volume_Sites_Statistics_12H_V1
YCC_IAV_TOP_FAILURE_SITE_STATS = YCC_IAV_Top_Failure_Sites_Statistics_V1
YCC_IAV_TOP_FAILURE_SITE_STATS_4H = YCC_IAV_Top_Failure_Sites_Statistics_4H_V1
YCC_IAV_TOP_FAILURE_SITE_STATS_12H = YCC_IAV_Top_Failure_Sites_Statistics_12H_V1
YCC_IAV_HISTORIC_REFRESH_LATENCY_BREAKDOWN_STATS = YCC_IAV_Historic_Refresh_Latency_BreakDown_Statistics_V1
YCC_IAV_OVERALL_REFRESH_LATENCY_STATS_NEW = YCC_IAV_Overall_Refresh_Latency_Statistics_V1
YCC_IAV_SITE_HISTORIC_REPORT= YCC_IAV_Site_Historic_Refresh_Latency_BreakDown_Statistics_V1
YCC_IAV_SITE_OVERALL_SUMMARY_REPORT= YCC_IAV_Site_Overall_Refresh_Latency_Statistics_V1
YCC_IAV_SITE_ERRORCODE_BREAKUP_REPORT=YCC_IAV_Site_Error_Code_Contribution_V1

#Add account reports
YCC_ADD_TOP_VOLUME_SITE_STATS = YCC_Add_Top_Volume_Sites_Statistics_V1
YCC_ADD_TOP_VOLUME_SITE_STATS_4H = YCC_Add_Top_Volume_Sites_Statistics_4H_V1
YCC_ADD_TOP_VOLUME_SITE_STATS_12H = YCC_Add_Top_Volume_Sites_Statistics_12H_V1
YCC_ADD_TOP_FAILURE_SITE_STATS = YCC_Add_Top_Failure_Sites_Statistics_V1
YCC_ADD_TOP_FAILURE_SITE_STATS_4H = YCC_Add_Top_Failure_Sites_Statistics_V1
YCC_ADD_TOP_FAILURE_SITE_STATS_12H = YCC_Add_Top_Failure_Sites_Statistics_V1
YCC_ADD_HISTORIC_REFRESH_LATENCY_BREAKDOWN_STATS = YCC_Add_Historic_Refresh_Latency_BreakDown_Statistics_V1
YCC_ADD_OVERALL_REFRESH_LATENCY_STATS_NEW = YCC_Add_Overall_Refresh_Latency_Statistics_V1
YCC_ADD_SITE_HISTORIC_REPORT= YCC_Add_Site_Historic_Refresh_Latency_BreakDown_Statistics_V1
YCC_ADD_SITE_OVERALL_SUMMARY_REPORT= YCC_Add_Site_Overall_Refresh_Latency_Statistics_V1
YCC_ADD_SITE_ERRORCODE_BREAKUP_REPORT=YCC_Add_Site_Error_Code_Contribution_V1
MONGO_DB_FLOW=true

#channnel IAV stats
YCC_CHANNEL_IAV_HISTORIC_REFRESH_LATENCY_BREAKDOWN_STATS=YCC_Channel_IAV_Historic_Refresh_Latency_BreakDown_Statistics_V1
YCC_CHANNEL_IAV_OVERALL_REFRESH_LATENCY_STATS_NEW=YCC_Channel_IAV_Overall_Refresh_Latency_Statistics_V1
YCC_CHANNEL_IAV_TOP_FAILURE_SITE_STATS=YCC_Channel_IAV_Top_Failure_Sites_Statistics_V1
YCC_CHANNEL_IAV_TOP_FAILURE_SITE_STATS_4H=YCC_Channel_IAV_Top_Failure_Sites_Statistics_4H_V1
YCC_CHANNEL_IAV_TOP_FAILURE_SITE_STATS_12H=YCC_Channel_IAV_Top_Failure_Sites_Statistics_12H_V1
YCC_CHANNEL_IAV_TOP_VOLUME_SITE_STATS=YCC_Channel_IAV_Top_Volume_Sites_Statistics_V1
YCC_CHANNEL_IAV_TOP_VOLUME_SITE_STATS_4H=YCC_Channel_IAV_Top_Volume_Sites_Statistics_4H_V1
YCC_CHANNEL_IAV_TOP_VOLUME_SITE_STATS_12H=YCC_Channel_IAV_Top_Volume_Sites_Statistics_12H_V1
YCC_CHANNEL_IAV_SITE_HISTORIC_REPORT=YCC_Channel_IAV_Site_Historic_Refresh_Latency_BreakDown_Statistics_V1
YCC_CHANNEL_IAV_SITE_OVERALL_SUMMARY_REPORT=YCC_Channel_IAV_Site_Overall_Refresh_Latency_Statistics_V1
YCC_CHANNEL_IAV_SITE_ERRORCODE_BREAKUP_REPORT=YCC_Channel_IAV_Site_Error_Code_Contribution_V1
#channel refresh stats
YCC_CHANNEL_OVERALL_REFRESH_LATENCY_STATS_NEW=YCC_Channel_Overall_Refresh_Latency_Statistics_V1
YCC_CHANNEL_HISTORIC_REFRESH_LATENCY_BREAKDOWN_STATS=YCC_Channel_Historic_Refresh_Latency_BreakDown_Statistics_V1
YCC_CHANNEL_TOP_FAILURE_SITE_STATS=YCC_Channel_Top_Failure_Sites_Statistics_V1
YCC_CHANNEL_TOP_FAILURE_SITE_STATS_4H=YCC_Channel_Top_Failure_Sites_Statistics_4H
YCC_CHANNEL_TOP_FAILURE_SITE_STATS_12H=YCC_Channel_Top_Failure_Sites_Statistics_12H
YCC_CHANNEL_TOP_VOLUME_SITE_STATS=YCC_Channel_Top_Volume_Sites_Statistics_V1
YCC_CHANNEL_TOP_VOLUME_SITE_STATS_4H=YCC_Channel_Top_Volume_Sites_Statistics_4H_V1
YCC_CHANNEL_TOP_VOLUME_SITE_STATS_12H=YCC_Channel_Top_Volume_Sites_Statistics_12H_V1
YCC_CHANNEL_SITE_HISTORIC_REPORT=YCC_Channel_Site_Historic_Refresh_Latency_BreakDown_Statistics_V1
YCC_CHANNEL_SITE_OVERALL_SUMMARY_REPORT=YCC_Channel_Site_Overall_Refresh_Latency_Statistics_V1
YCC_CHANNEL_SITE_ERRORCODE_BREAKUP_REPORT=YCC_Channel_Site_Error_Code_Contribution_V1

#channel addaccount stats
YCC_CHANNEL_ADD_OVERALL_REFRESH_LATENCY_STATS=YCC_Add_Channel_Overall_Refresh_Latency_Statistics_V1
YCC_CHANNEL_ADD_HISTORIC_REFRESH_LATENCY_BREAKDOWN_STATS=YCC_Add_Channel_Historic_Refresh_Latency_BreakDown_Statistics_V1
YCC_CHANNEL_ADD_TOP_FAILURE_SITE_STATS=YCC_Add_Channel_Top_Failure_Sites_Statistics_V1
YCC_CHANNEL_ADD_TOP_FAILURE_SITE_STATS_4H=YCC_Add_Channel_Top_Failure_Sites_Statistics_4H_V1
YCC_CHANNEL_ADD_TOP_FAILURE_SITE_STATS_12H=YCC_Add_Channel_Top_Failure_Sites_Statistics_12H_V1
YCC_CHANNEL_ADD_TOP_VOLUME_SITE_STATS=YCC_Add_Channel_Top_Volume_Sites_Statistics_V1
YCC_CHANNEL_ADD_TOP_VOLUME_SITE_STATS_4H=YCC_Add_Channel_Top_Volume_Sites_Statistics_4H_V1
YCC_CHANNEL_ADD_TOP_VOLUME_SITE_STATS_12H=YCC_Add_Channel_Top_Volume_Sites_Statistics_12H_V1
YCC_CHANNEL_ADD_SITE_HISTORIC_REPORT=YCC_Add_Channel_Site_Historic_Refresh_Latency_BreakDown_Statistics_V1
YCC_CHANNEL_ADD_SITE_OVERALL_SUMMARY_REPORT=YCC_Add_Channel_Site_Overall_Refresh_Latency_Statistics_V1
YCC_CHANNEL_ADD_SITE_ERRORCODE_BREAKUP_REPORT=YCC_Add_Channel_Site_Error_Code_Contribution_V1


YCC_COBRAND_ERRORCODE_BREAKUP_REPORT=YCC_Error_Code_Contribution_V1
YCC_COBRAND_IAV_ERRORCODE_BREAKUP_REPORT=YCC_IAV_Error_Code_Contribution_V1
YCC_CHANNEL_ERRORCODE_BREAKUP_REPORT=YCC_Channel_Error_Code_Contribution_V1
YCC_CHANNEL_IAV_ERRORCODE_BREAKUP_REPORT =YCC_Channel_IAV_Error_Code_Contribution_V1
YCC_COBRAND_ADD_ERRORCODE_BREAKUP_REPORT=YCC_Add_Error_Code_Contribution_V1
YCC_ADD_CHANNEL_ERRORCODE_BREAKUP_REPORT=YCC_Add_Channel_Error_Code_Contribution_V1

YCC_NETWORK_SITE_STATS =YCC_Network_Sites_Statistics_V1
YCC_NETWORK_IAV_SITE_STATS =YCC_IAV_Network_Sites_Statistics_V1
YCC_NETWORK_ADD_SITE_STATS=YCC_Add_Network_Sites_Statistics_V1

YCC_NETWORK_SITE_STATS_4H =YCC_Network_Sites_Statistics_4H_V1
YCC_NETWORK_IAV_SITE_STATS_4H =YCC_IAV_Network_Sites_Statistics_4H_V1
YCC_NETWORK_ADD_SITE_STATS_4H=YCC_Add_Network_Sites_Statistics_4H_V1

YCC_NETWORK_SITE_STATS_12H =YCC_Network_Sites_Statistics_12H_V1
YCC_NETWORK_IAV_SITE_STATS_12H =YCC_IAV_Network_Sites_Statistics_12H_V1
YCC_NETWORK_ADD_SITE_STATS_12H=YCC_Add_Network_Sites_Statistics_12H_V1


ACCOUNT_INFORMATION_COBRANDS=10018968