documentation.services.version=1.0
#documentation.services.basePath=http://IN-L0376:8080/ysl
documentation.services.basePath=http://192.168.211.231:8980/ysl
#documentation.services.basePath=http://<hostname>:<port>/<app_context>
swagger.api-docs.whitelistedOrigins=moneycenter.yodlee.local,yidev.yodlee.com,192.168.227.95,192.168.211.231,localhost,devnow.yodlee.com,developer.yodlee.com