com.yodlee.timestamp.exclude.reports=YCC_Top_Volume_Sites_Statistics_V1,YCC_Top_Volume_Sites_Statistics_4H_V1,YCC_Top_Volume_Sites_Statistics_12H_V1,YCC_Top_Failure_Sites_Statistics_4H_V1,YCC_Top_Failure_Sites_Statistics_12H_V1,YCC_Network_Sites_Statistics_4H_V1,YCC_Network_Sites_Statistics_12H_V1,YCC_Top_Failure_Sites_Statistics_V1,YCC_Add_Channel_Top_Failure_Sites_Statistics_4H_V1,YCC_Add_Channel_Top_Failure_Sites_Statistics_12H_V1,YCC_Add_Channel_Top_Volume_Sites_Statistics_4H_V1,YCC_Add_Channel_Top_Volume_Sites_Statistics_12H_V1,YCC_Add_Top_Failure_Sites_Statistics_4H_V1,YCC_Add_Top_Failure_Sites_Statistics_12H_V1,YCC_Add_Top_Volume_Sites_Statistics_4H_V1,YCC_Add_Top_Volume_Sites_Statistics_12H_V1,YCC_Channel_IAV_Top_Failure_Sites_Statistics_4H_V1,YCC_Channel_IAV_Top_Failure_Sites_Statistics_12H_V1,YCC_Channel_IAV_Top_Volume_Sites_Statistics_4H_V1,YCC_Channel_IAV_Top_Volume_Sites_Statistics_12H_V1,YCC_Channel_Top_Failure_Sites_Statistics_4H_V1,YCC_Channel_Top_Failure_Sites_Statistics_12H_V1,YCC_Channel_Top_Volume_Sites_Statistics_4H_V1,YCC_Channel_Top_Volume_Sites_Statistics_12H_V1,YCC_IAV_Top_Failure_Sites_Statistics_4H_V1,YCC_IAV_Top_Failure_Sites_Statistics_12H_V1,YCC_IAV_Top_Volume_Sites_Statistics_4H_V1,YCC_IAV_Top_Volume_Sites_Statistics_12H_V1,YCC_Add_Network_Sites_Statistics_4H_V1,YCC_Add_Network_Sites_Statistics_12H_V1,YCC_IAV_Network_Sites_Statistics_4H_V1,YCC_IAV_Network_Sites_Statistics_12H_V1,YCC_IAV_Top_Volume_Sites_Statistics_V1,YCC_IAV_Top_Failure_Sites_Statistics_V1,YCC_Channel_IAV_Top_Failure_Sites_Statistics_V1,YCC_Channel_IAV_Top_Volume_Sites_Statistics_V1,YCC_Channel_Top_Failure_Sites_Statistics_V1,YCC_Channel_Top_Volume_Sites_Statistics_V1,YCC_Network_Sites_Statistics_V1,YCC_IAV_Network_Sites_Statistics_V1,YCC_Add_Top_Volume_Sites_Statistics_V1,YCC_Add_Top_Failure_Sites_Statistics_V1,Add_Channel_Top_Volume_Sites_Statistics_Job,Add_Channel_Top_Failure_Sites_Statistics_Job,Add_Network_Sites_Statistics_Job

#report name and mongo Db job map
com.yodlee.report.jobmap.YCC_Overall_Refresh_Latency_Statistics_V1=Overall_Refresh_Latency_Statistics_Job
com.yodlee.report.jobmap.YCC_Historic_Refresh_Latency_BreakDown_Statistics_V1=Historic_Refresh_Latency_BreakDown_Statistics_Job
com.yodlee.report.jobmap.YCC_Site_Overall_Refresh_Latency_Statistics_V1=Site_Overall_Refresh_Latency_Statistics_Job
com.yodlee.report.jobmap.YCC_Site_Historic_Refresh_Latency_BreakDown_Statistics_V1=Site_Historic_Refresh_Latency_BreakDown_Statistics_Job
com.yodlee.report.jobmap.YCC_Site_Error_Code_Contribution_V1=Site_Error_Code_Contribution_Job
com.yodlee.report.jobmap.YCC_Top_Volume_Sites_Statistics_V1=Top_Volume_Sites_Statistics_Job
com.yodlee.report.jobmap.YCC_Top_Failure_Sites_Statistics_V1=Top_Failure_Sites_Statistics_Job
#IAV report mapping
com.yodlee.report.jobmap.YCC_IAV_Overall_Refresh_Latency_Statistics_V1=IAV_Overall_Refresh_Latency_Statistics_Job
com.yodlee.report.jobmap.YCC_IAV_Historic_Refresh_Latency_BreakDown_Statistics_V1=IAV_Historic_Refresh_Latency_BreakDown_Statistics_Job
com.yodlee.report.jobmap.YCC_IAV_Site_Overall_Refresh_Latency_Statistics_V1=IAV_Site_Overall_Refresh_Latency_Statistics_Job
com.yodlee.report.jobmap.YCC_IAV_Site_Historic_Refresh_Latency_BreakDown_Statistics_V1=IAV_Site_Historic_Refresh_Latency_BreakDown_Statistics_Job
com.yodlee.report.jobmap.YCC_IAV_Site_Error_Code_Contribution_V1=IAV_Site_Error_Code_Contribution_Job
com.yodlee.report.jobmap.YCC_IAV_Top_Volume_Sites_Statistics_V1=IAV_Top_Volume_Sites_Statistics_Job
com.yodlee.report.jobmap.YCC_IAV_Top_Failure_Sites_Statistics_V1=IAV_Top_Failure_Sites_Statistics_Job
#channel consolidated
com.yodlee.report.jobmap.YCC_Channel_Overall_Refresh_Latency_Statistics_V1=Channel_Overall_Refresh_Latency_Statistics_Job
com.yodlee.report.jobmap.YCC_Channel_Historic_Refresh_Latency_BreakDown_Statistics_V1=Channel_Historic_Refresh_Latency_BreakDown_Statistics_Job
com.yodlee.report.jobmap.YCC_Channel_Site_Overall_Refresh_Latency_Statistics_V1=Channel_Site_Overall_Refresh_Latency_Statistics_Job
com.yodlee.report.jobmap.YCC_Channel_Site_Historic_Refresh_Latency_BreakDown_Statistics_V1=Channel_Site_Historic_Refresh_Latency_BreakDown_Statistics_Job
com.yodlee.report.jobmap.YCC_Channel_Site_Error_Code_Contribution_V1=Channel_Site_Error_Code_Contribution_Job
com.yodlee.report.jobmap.YCC_Channel_Top_Volume_Sites_Statistics_V1=Channel_Top_Volume_Sites_Statistics_Job
com.yodlee.report.jobmap.YCC_Channel_Top_Failure_Sites_Statistics_V1=Channel_Top_Failure_Sites_Statistics_Job
#channel IAV
com.yodlee.report.jobmap.YCC_Channel_IAV_Overall_Refresh_Latency_Statistics_V1=Channel_IAV_Overall_Refresh_Latency_Statistics_Job
com.yodlee.report.jobmap.YCC_Channel_IAV_Historic_Refresh_Latency_BreakDown_Statistics_V1=Channel_IAV_Historic_Refresh_Latency_BreakDown_Statistics_Job
com.yodlee.report.jobmap.YCC_Channel_IAV_Site_Overall_Refresh_Latency_Statistics_V1=Channel_IAV_Site_Overall_Refresh_Latency_Statistics_Job
com.yodlee.report.jobmap.YCC_Channel_IAV_Site_Historic_Refresh_Latency_BreakDown_Statistics_V1=Channel_IAV_Site_Historic_Refresh_Latency_BreakDown_Statistics_Job
com.yodlee.report.jobmap.YCC_Channel_IAV_Site_Error_Code_Contribution_V1=Channel_IAV_Site_Error_Code_Contribution_Job
com.yodlee.report.jobmap.YCC_Channel_IAV_Top_Volume_Sites_Statistics_V1=Channel_IAV_Top_Volume_Sites_Statistics_Job
com.yodlee.report.jobmap.YCC_Channel_IAV_Top_Failure_Sites_Statistics_V1=Channel_IAV_Top_Failure_Sites_Statistics_Job

com.yodlee.report.jobmap.YCC_Error_Code_Contribution_V1=Error_Code_Contribution_Job
com.yodlee.report.jobmap.YCC_IAV_Error_Code_Contribution_V1=IAV_Error_Code_Contribution_Job
com.yodlee.report.jobmap.YCC_Channel_Error_Code_Contribution_V1=Channel_Error_Code_Contribution_Job
com.yodlee.report.jobmap.YCC_Channel_IAV_Error_Code_Contribution_V1=Channel_IAV_Error_Code_Contribution_Job

com.yodlee.report.jobmap.YCC_Network_Sites_Statistics_V1=Network_Sites_Statistics_Job
com.yodlee.report.jobmap.YCC_IAV_Network_Sites_Statistics_V1=IAV_Network_Sites_Statistics_Job
com.yodlee.report.jobmap.YCC_Add_Network_Sites_Statistics_V1=Add_Network_Sites_Statistics_Job

com.yodlee.report.jobmap.YCC_Add_Overall_Refresh_Latency_Statistics_V1=Add_Overall_Refresh_Latency_Statistics_Job
com.yodlee.report.jobmap.YCC_Add_Historic_Refresh_Latency_BreakDown_Statistics_V1=Add_Historic_Refresh_Latency_BreakDown_Statistics_Job
com.yodlee.report.jobmap.YCC_Add_Site_Overall_Refresh_Latency_Statistics_V1=Add_Site_Overall_Refresh_Latency_Statistics_Job
com.yodlee.report.jobmap.YCC_Add_Site_Historic_Refresh_Latency_BreakDown_Statistics_V1=Add_Site_Historic_Refresh_Latency_BreakDown_Statistics_Job
com.yodlee.report.jobmap.YCC_Add_Site_Error_Code_Contribution_V1=Add_Site_Error_Code_Contribution_Job
com.yodlee.report.jobmap.YCC_Add_Top_Volume_Sites_Statistics_V1=Add_Top_Volume_Sites_Statistics_Job
com.yodlee.report.jobmap.YCC_Add_Top_Failure_Sites_Statistics_V1=Add_Top_Failure_Sites_Statistics_Job
com.yodlee.report.jobmap.YCC_Add_Error_Code_Contribution_V1=Add_Error_Code_Contribution_Job

com.yodlee.report.jobmap.YCC_Add_Channel_Overall_Refresh_Latency_Statistics_V1=Add_Channel_Overall_Refresh_Latency_Statistics_Job
com.yodlee.report.jobmap.YCC_Add_Channel_Historic_Refresh_Latency_BreakDown_Statistics_V1=Add_Channel_Historic_Refresh_Latency_BreakDown_Statistics_Job
com.yodlee.report.jobmap.YCC_Add_Channel_Site_Overall_Refresh_Latency_Statistics_V1=Add_Channel_Site_Overall_Refresh_Latency_Statistics_Job
com.yodlee.report.jobmap.YCC_Add_Channel_Site_Historic_Refresh_Latency_BreakDown_Statistics_V1=Add_Channel_Site_Historic_Refresh_Latency_BreakDown_Statistics_Job
com.yodlee.report.jobmap.YCC_Add_Channel_Site_Error_Code_Contribution_V1=Add_Channel_Site_Error_Code_Contribution_Job
com.yodlee.report.jobmap.YCC_Add_Channel_Top_Volume_Sites_Statistics_V1=Add_Channel_Top_Volume_Sites_Statistics_Job
com.yodlee.report.jobmap.YCC_Add_Channel_Top_Failure_Sites_Statistics_V1=Add_Channel_Top_Failure_Sites_Statistics_Job


com.yodlee.report.jobmap.YCC_Top_Volume_Sites_Statistics_4H_V1=Top_Volume_Sites_Statistics_4H_Job
com.yodlee.report.jobmap.YCC_Top_Volume_Sites_Statistics_12H_V1=Top_Volume_Sites_Statistics_12H_Job
com.yodlee.report.jobmap.YCC_Top_Failure_Sites_Statistics_4H_V1=Top_Failure_Sites_Statistics_4H_Job
com.yodlee.report.jobmap.YCC_Top_Failure_Sites_Statistics_12H_V1=Top_Failure_Sites_Statistics_12H_Job
com.yodlee.report.jobmap.YCC_Network_Sites_Statistics_4H_V1=Network_Sites_Statistics_4H_Job
com.yodlee.report.jobmap.YCC_Network_Sites_Statistics_12H_V1=Network_Sites_Statistics_12H_Job
com.yodlee.report.jobmap.YCC_Add_Channel_Top_Failure_Sites_Statistics_4H_V1=Add_Channel_Top_Failure_Sites_Statistics_4H_Job
com.yodlee.report.jobmap.YCC_Add_Channel_Top_Failure_Sites_Statistics_12H_V1=Add_Channel_Top_Failure_Sites_Statistics_12H_Job
com.yodlee.report.jobmap.YCC_Add_Channel_Top_Volume_Sites_Statistics_4H_V1=Add_Channel_Top_Volume_Sites_Statistics_4H_Job
com.yodlee.report.jobmap.YCC_Add_Channel_Top_Volume_Sites_Statistics_12H_V1=Add_Channel_Top_Volume_Sites_Statistics_12H_Job
com.yodlee.report.jobmap.YCC_Add_Top_Failure_Sites_Statistics_4H_V1=Add_Top_Failure_Sites_Statistics_4H_Job
com.yodlee.report.jobmap.YCC_Add_Top_Failure_Sites_Statistics_12H_V1=Add_Top_Failure_Sites_Statistics_12H_Job
com.yodlee.report.jobmap.YCC_Add_Top_Volume_Sites_Statistics_4H_V1=Add_Top_Volume_Sites_Statistics_4H_Job
com.yodlee.report.jobmap.YCC_Add_Top_Volume_Sites_Statistics_12H_V1=Add_Top_Volume_Sites_Statistics_12H_Job
com.yodlee.report.jobmap.YCC_Channel_IAV_Top_Failure_Sites_Statistics_4H_V1=Channel_IAV_Top_Failure_Sites_Statistics_4H_Job
com.yodlee.report.jobmap.YCC_Channel_IAV_Top_Failure_Sites_Statistics_12H_V1=Channel_IAV_Top_Failure_Sites_Statistics_12H_Job
com.yodlee.report.jobmap.YCC_Channel_IAV_Top_Volume_Sites_Statistics_4H_V1=Channel_IAV_Top_Volume_Sites_Statistics_4H_Job
com.yodlee.report.jobmap.YCC_Channel_IAV_Top_Volume_Sites_Statistics_12H_V1=Channel_IAV_Top_Volume_Sites_Statistics_12H_Job
com.yodlee.report.jobmap.YCC_Channel_Top_Failure_Sites_Statistics_4H_V1=Channel_Top_Failure_Sites_Statistics_4H_Job
com.yodlee.report.jobmap.YCC_Channel_Top_Failure_Sites_Statistics_12H_V1=Channel_Top_Failure_Sites_Statistics_12H_Job
com.yodlee.report.jobmap.YCC_Channel_Top_Volume_Sites_Statistics_4H_V1=Channel_Top_Volume_Sites_Statistics_4H_Job
com.yodlee.report.jobmap.YCC_Channel_Top_Volume_Sites_Statistics_12H_V1=Channel_Top_Volume_Sites_Statistics_12H_Job
com.yodlee.report.jobmap.YCC_IAV_Top_Failure_Sites_Statistics_4H_V1=IAV_Top_Failure_Sites_Statistics_4H_Job
com.yodlee.report.jobmap.YCC_IAV_Top_Failure_Sites_Statistics_12H_V1=IAV_Top_Failure_Sites_Statistics_12H_Job
com.yodlee.report.jobmap.YCC_IAV_Top_Volume_Sites_Statistics_4H_V1=IAV_Top_Volume_Sites_Statistics_4H_Job
com.yodlee.report.jobmap.YCC_IAV_Top_Volume_Sites_Statistics_12H_V1=IAV_Top_Volume_Sites_Statistics_12H_Job
com.yodlee.report.jobmap.YCC_Add_Network_Sites_Statistics_4H_V1=Add_Network_Sites_Statistics_4H_Job
com.yodlee.report.jobmap.YCC_Add_Network_Sites_Statistics_12H_V1=Add_Network_Sites_Statistics_12H_Job
com.yodlee.report.jobmap.YCC_IAV_Network_Sites_Statistics_4H_V1=IAV_Network_Sites_Statistics_4H_Job
com.yodlee.report.jobmap.YCC_IAV_Network_Sites_Statistics_12H_V1=IAV_Network_Sites_Statistics_12H_Job






com.yodlee.report.jobmap.YCC_PFM_IAV_IDENTIFIER=PFM_IAV_IDENTIFIER_Job

#Filter and mongo column map
com.yodlee.filter.columnmap=siteId=site_id,cobrandId=cobrand_id,duration=timestamp,jobId=job_id


#columns exclude in the response
com.yodlee.column.exclude=_id,expires_at,job_id


#columns that needs the transformations
com.yodlee.transformations= timestamp=formatResponseDate


